PORT=
DATABASE_URL=
JWT_SECRET=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
#Gupshup Info
SMS_GATEWAY_USERID=
SMS_GATEWAY_PASSWORD=
#Cashfree
CASHFREE_BASE_URL=
CASHFREE_CLIENT_ID= 
CASHFREE_CLIENT_SECRET=
#Cloudinary Info
CLOUD_NAME=
API_KEY_CLOUDINARY=
API_SECRET=